io=<html> Input/Output functions: reading and write data
cpu=<html> Computing and processing
decision=<html> Verifies the condition and induces the desired block
return=<html>Terminate algorithm
jump=<html>Used to connect branches to one branch<br>\nIs not evaluated, Skips to next block
link=<html>Double link is used to avoid crossing connections<br>\nIt works in both sides!
braces=<html>Imitate braces<br>\nWhen "close" brace hasn't out connections, induces block before "open"
config.singleCall=<html>Makes from blocks JavaScript <br>\ncode and evaluates first block.<br>\nIt's faster than the execution of code each<br>\n block separately, but requires more RAM with big flowcharts.
config.prerendered=<html>Prerender graphics.<br>\nRequires less CPU while moving, but more RAM.
config.palette=<html>Each color write in separate line.<br>\nColor should be in HEX, like 0x446622 (0xRRGGBB)<br>\nWITHOUT OTHER SEPARATORS!
script=<html>Embedd script.<br>\nShould be a JavaScript function only!
comment=<html>Just a comment. Doing nothing, <br>\nYou can't connect any block to it.
CPU.help=<html>Processing block<hr/>\nPerformed in the calculation, produces features <br/>\nGeneral-purpose block <br/>
IO.help=<html>Input/Output block (code)<hr/>\nUsed to read and write data
IOin.help=<html>Input block<hr/>\nServes only to collect data from user
DECISION.help=<html>Decision block<hr/>
RETURN.help=<html>Return block<hr/>
COMMENT.help=<html>Comment<hr/>
IOout.help=<html>Output block<hr/>
LINK.help=<html>Link<hr/>
JUMP.help=<html>Jump block<hr/>
STRUCT.help=<html>Structure<hr/>
BRACE.help=<html>Clips<hr/>
SCRIPT.help=<html>Embedd script<hr/>
LOGO.help=<html>logo<hr/>
CANVAS2D.help=<html>canvas2d<hr/>
canvas2d=Canvas 2d
logo=Logo
config.animations=
