
blockConfig.code=Code:
blockConfig.Set=Set
blockConfig.color=Color:
blockConfig.align=Align:
blockConfig.alignGrid=To grid
blockConfig.alignHor=Horisontal
blockConfig.alignVer=Vertical
scriptPanel.control=Control:
scriptPanel.reset=Reset/Stop
scriptPanel.start=Start
scriptPanel.interval=Interval:
scriptPanel.lisesExecuted=Lines executed:
scriptPanel.clear=Clear
scriptPanel.track=Track:
main.new=New
main.newNS=New NS
main.open=Open
main.save=Save
main.undo=Undo
main.redo=Redo
scriptPanel.step=Step
scriptPanel.run=Run
main.file=File
main.saveAs=Save As...
main.importXml=Import XML
main.exportXml=Export XML
main.importImage=Export to Image
main.SavePythonScript=Save python script
main.exit=Exit
main.edit=Edit
main.cut=Cut
main.copy=Copy
main.paste=Paste
main.settings=Settings
main.draw=Drawing
main.pascalMode=Pascal Mode
main.drawGrid=Draw Grid
main.antiAliasing=Anti Aliasing
main.drawFullConnectorsValue=Draw full connectors values
block.IO=I/O block
block.CPU=Process
block.DECISION=Decision Block
block.SCRIPT=Embedd script
block.RETURN=Exit block
block.insert=Insert:
blockConfig.displayComment=Display comment
blockConfig.comment=Comment:
scriptPanel.output=Output
scriptPanel.values=Values
block.LINK=Double link
block.BRACE=Braces
block.JUMP=Jump
main.flowcharts=Flowcharts
main.flowcharts.add=Add
main.flowcharts.remove=Remove
main.flowcharts.rename=Rename
main.flowcharts.rename.info=Type new name:
main.help=Help
main.wikiHelp=Wiki Help
main.manual=Manual (PL)
main.comment=Comment
main.install=Install
main.about=About
main.fullscreen=Fullscreen
blockConfig.background=Background
blockConfig.border=Border
blockConfig.text=Text
connections.deleteOut=Delete out connections
connections.deleteIn=Delete in connections
connections.deleteAll=Delete all connections
main.importPastebin=Import from pastebin.com
main.exportPastebin=Export to pastebin.com
block.COMMENT=Comment
main.about=About
scriptPanel.Input=Input
block.GROUP=Group
command.group=Group\n
command.moveUp=Move up
command.moveDown=Move down
scriptPanel.addVars=Search for vars
block.codebased=Code based
ioEditor.input=Read
ioEditor.output=Write
ioEditor.header=Input/Output block editor
ioEditor.variable=Variable:
ioEditor.mesasge=Message:
ioEditor.type=Type:
ioEditor.typeNumber=Number
ioEditor.typeString=String
ioEditor.typeCharArray=Char array
ioEditor.typeInteger=Integer
ioEditor.typeLogic=Logic
ioEditor.typeAny=Any
ioEditor.elements=elements
ioEditor.array=Array:
ioEditor.messageSufix=message sufix:
ioEditor.newLine=Insert new line
interpreter.defaultArguments=Default arguments:
interpreter.predefiniedInput=Predefinied input:
scriptPanel.showHideConsole=Show/Hide external console
blockEditor.addNew=Insert new block
main.delete=Delete
startEditor.returnType=Return type:
startEditor.arguments=Arguments:
startEditor.displayName=Display name:
startEditor.silentMode=Silent mode
main.flowcharts.showScripts=Show as scripts
main.flowchartInformation=Document informations
meta.name=Name:
meta.description=Description:
meta.author=Author:
main.engine=Script engine:
main.hideConsole=hide console
main.sendComment=Send comment
block.STRUCT=Structure
structEditor.struct=Structure
structEditor.name=Structure name:
structEditor.add=Add
structEditor.genInterface=Generate interface
ioEditor.drawStandard=Draw standard shape
ioEditor.drawMessage=Draw message
popup.newVersion=New version of JavaBlock is available\nDo you want to visit http://javablock.sf.net/ ?
popup.flowchartNewer=Document which you like to open is created in newer version of JavaBlock
popup.flowMustBeUnique=Flowchart name must be unique and contains no special chars nor whitespaces
popup.flowMustBeUnique.head=Wrong name
popup.loadLastError=Unable to load last flowchart
popup.loadError.head=Error loading
popup.overwrite=File exist. Overwrite it?
popup.saveError=Error saving
popup.pythonApplet=Python is not supported in applet.\nUse JavaScript, or run JavaBlock from HDD
popup.pythonNotFound=Python not found\nDo you want to install it?
popup.pythonNotFound.head=Python not found
popup.notFound=not found
table.name=Name
table.value=Value
console.containsError=[ERROR] Flowchart contains error!\n
console.end===END==\n
popup.error=Error
popup.inputArgument=Enter a value for argument: 
popup.inputNumber.error=The value you entered is not a number.\nEnter the correct one number.
popup.inputInteger=The value you entered is not an integer\nEnter the correct one integer
popup.inputLogic.error=The value is not boolean.\nEnter the correct logical value:\n1 / 0, true / false
popup.newVersion.head=New version
blockConfig=Text is HTML
generator.for.variable=Variable:
generator.for.initValue=Initial value:
generator.for.comparsion=Comparsion:
generator.for.iteration=Iteration:
generator.for.declare=Declare variable
generator.for.useBraces=Use braces
generator.for.title=For loop generator
main.edit.generator=Blocks generator
generator.switch.variable=Variable:
generator.switch.cases=Cases:

ns.moveUp=Move up
ns.addAbove=Add above
ns.addBelow=Add below
ns.moveDown=Move down

manager.generator=Generator:
interpreter.command=Command:
main.savePythonScript=Save python script

guest.yourName=Your name:
guest.link=Link (ex. mail):
guest.rate=Rate:
guest.comment=Comment:
guest.send=Send

about.javaBlock=JavaBlock 0.6.1
about.codeName=codename: river
about.about=JavaBlock is freeware software to creating and simulating flowcharts
about.author=Author: Jakub Konieczny (razi91@o2.pl)
about.notes=* New behavior when inserting blocks (when a block was selected before adding block, it will be connected to new block)\n * Translations for popups\n * Shortcuts (CTRL+1/2/3/4/5/6 adds: CPU/IOin/IOout/DECISION/RETURN/COMMENT, SHIFT+1/2/3/4/5/6: IO/JUMP/LINK/CLIP/STRUCTURE/SCRIPT; like in left toolbar)\n * Using JLabel instead manual TextLayout to drawing text in canvas (allows to use HTML)\n * For loop generator\n * Switching blocks (selecting one, hold CTRL+SHIFT, click other)